body {
    margin: 0;
    padding: 0;
}

header {
    background-color: beige;
    margin-bottom: 30px;
}

header h1 img {
    width: 200px;
    height: auto; 
}

header aside {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
    max-width: 960px; 
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 960px;
}

.card {
    display: block;
    outline: none;
    text-decoration: none;
    background: #F9F9F9;
    max-width: 330px;
    margin: 20px 30px;
    margin-top: 23px;
    border-radius: 3px;
    box-shadow: 0 2px 5px 1px #DADADA;
    transition: 0.2s;
    text-align: center; 
}

.card img {
    width: 100%;
    height: auto;
}

.card:hover {
    margin-top: 20px;
    margin-bottom: 23px;
    box-shadow: 0 5px 5px 1px #D2D2D2;
}

.card h3 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-family: 'bellefair', serif;
    font-weight: 400;
    font-size: 1.6em;
    color: #383C3D;
}

.card p {
    font-family: 'asar', serif;
    color: #929292;
    margin: 0 5px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    margin: 0 auto;
    max-width: 960px;
    padding: 20px 0;
}

footer p {
    font-size: 14px;
    margin-bottom: 10px;
}

footer a {
    color: #007bff; 
    text-decoration: none;
    padding-bottom: 2px;
}

footer a:hover {
    color: #0056b3; 
    border-bottom: 1px solid #007bff; 
}

